spring.datasource.url=jdbc:mysql://localhost:3306/cities?userTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.properties.hirbernate.format_sql=true
